total 40
drwxr-xr-x 2 root root 220 May 30 04:51 .
drwxr-xr-x 6 root root 121 May 30 02:05 ..
-rwxr--r-- 1 root root  32 May 30 03:34 0-hello_world
-rwxr--r-- 1 root root  28 May 30 04:05 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 04:10 2-hellofile
-rwxr--r-- 1 root root  39 May 30 04:14 3-twofiles
-rwxr--r-- 1 root root  35 May 30 04:16 4-lastlines
-rwxr--r-- 1 root root  35 May 30 04:19 5-firstlines
-rwxr--r-- 1 root root  40 May 30 03:47 6-third_line
-rw-r--r-- 1 root root  12 May 30 04:27 7-file
-rwxr--r-- 1 root root  35 May 30 04:50 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 04:51 ls_cwd_content
-rw-r--r-- 1 root root  19 May 30 03:26 README.md
